<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert throws async</Title>
			<Shortcut>ata</Shortcut>
			<Description>Code snippet for adding an Assert.ThrowsExceptionAsync to a unit test.</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>exception</ID>
          <ToolTip>The exception.</ToolTip>
          <Default>Exception</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[
			var ex = await Assert.ThrowsExceptionAsync<$exception$>(async () => 
            {
                $selected$ 
            });
			Assert.AreEqual("", ex.Message);$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>