<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Assert throws</Title>
			<Shortcut>athrow</Shortcut>
			<Description>Code snippet for doing a null check.</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>exception</ID>
          <ToolTip>The exception.</ToolTip>
          <Default>Exception</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[Assert.ThrowsException<$exception$>(() => 
            {
                $selected$ 
            });$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>