<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Autofac Unit Test</Title>
      <Shortcut>autofacmock</Shortcut>
      <Description>Code snippet for testing autofac registrations in a Unit Test class.</Description>
      <Author>Jared Barneck (Rhyous)</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip>The object to mock and register.</ToolTip>
          <Default>Object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[var mock$object$ = _MockRepository.Create<I$object$>();
builder.RegisterInstance(mock$object$.Object).As<I$object$>();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>