<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Internals Visible To</Title>
			<Shortcut>ivt</Shortcut>
			<Description>Code snippet for setting internals visible to in the AssemblyInfo.cs file.</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
			<Code Language="csharp"><![CDATA[[assembly: InternalsVisibleTo("")]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>