<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Lazy Singleton</Title>
			<Shortcut>lazysing</Shortcut>
			<Description>Code snippet for a singleton</Description>
			<Author>Rhyous</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal default="true" Editable="false">
				<ID>classname</ID> 
					<ToolTip>Class name</ToolTip> 
					<Function>ClassName()</Function> 
					<Default>ClassNamePlaceholder</Default> 
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region Singleton

        private static readonly Lazy<$classname$> Lazy = new Lazy<$classname$>(() => new $classname$());

        public static $classname$ Instance { get { return Lazy.Value; } }

        internal $classname$()
        {
        }

        #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>