<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Null check</Title>
			<Shortcut>nc</Shortcut>
			<Description>Code snippet for doing a null check.</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>parameter</ID>
          <ToolTip>The parameter to null check.</ToolTip>
          <Default>param1</Default>
        </Literal>
      </Declarations>
			<Code Language="csharp"><![CDATA[if ($parameter$ == null) throw new ArgumentNullException(nameof($parameter$));$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>