<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>propvm</Title>
            <Shortcut>propvm</Shortcut>
            <Description>Code snippet for a ViewModel property that calls SetAndNotifyPropertyChanged with backing field sharing last line .</Description>
            <Author>Jared Barneck (Rhyous)</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[public $type$ $property$
    {
        get { return _$property$;}
        set { SetAndNotifyPropertyChanged(ref _$property$, value, () => $property$); }
    } private $type$ _$property$;
    $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>