<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Singleton</Title>
			<Shortcut>singleton</Shortcut>
			<Description>Code snippet for an automatically implemented a singleton</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal default="true" Editable="false">
                    <ID>classname</ID> 
                    <ToolTip>Class name</ToolTip> 
                    <Function>ClassName()</Function> 
                    <Default>ClassNamePlaceholder</Default> 
                </Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>Instance</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region Singleton
        public $classname$ $property$
        {
            get { return _$property$ ?? (_$property$ = new $classname$());}
        } private $classname$ _$property$;
        
        private $classname$()
        {
        }
        #endregion
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>