<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TestInitialize</Title>
			<Shortcut>testi</Shortcut>
			<Description>Code snippet for creating a TestInitalize method in a Unit Test class.</Description>
			<Author>Jared Barneck (Rhyous)</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>			
			<Code Language="csharp"><![CDATA[[TestInitialize]
public void TestInitialize()
{           
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>